! BGP configuration for Speaker
!
hostname R1BGP
password vRouter
!
router bgp 65001
  bgp router-id 10.0.10.1
  timers bgp 3 9
  network 172.16.10.0/24
  neighbor 10.0.10.101 remote-as 65000
  neighbor 10.0.10.101 ebgp-multihop
  neighbor 10.0.10.101 timers connect 5
  neighbor 10.0.10.101 advertisement-interval 5
!
!
log stdout