! BGP configuration for Speaker
!
hostname R2BGP
password vRouter
!
router bgp 65002
  bgp router-id 10.0.20.1
  timers bgp 3 9
  network 192.168.20.0/24
  neighbor 10.0.20.101 remote-as 65000
  neighbor 10.0.20.101 ebgp-multihop
  neighbor 10.0.20.101 timers connect 5
  neighbor 10.0.20.101 advertisement-interval 5
!
!
log stdout