! BGP configuration for Speaker
!
hostname SpeakerBGP
password vRouter
!
router bgp 65000
  bgp router-id 10.0.10.101
  timers bgp 3 9
  network 20.0.20.0/24
  neighbor 10.0.10.1 remote-as 65001
  neighbor 10.0.10.1 ebgp-multihop
  neighbor 10.0.10.1 timers connect 5
  neighbor 10.0.10.1 advertisement-interval 5
  neighbor 10.0.20.1 remote-as 65002
  neighbor 10.0.20.1 ebgp-multihop
  neighbor 10.0.20.1 timers connect 5
  neighbor 10.0.20.1 advertisement-interval 5
!
!
log stdout