
! BGPd configuratin for R3
!
hostname R3bgp
password vRouter
!
!
router bgp 65002
  bgp router-id 172.23.0.3
  timers bgp 3 9
  network 172.25.0.0/16
  neighbor 172.23.0.2 remote-as 65003
  neighbor 172.23.0.2 ebgp-multihop
  neighbor 172.23.0.2 timers connect 5
  neighbor 172.23.0.2 advertisement-interval 5
  neighbor 172.24.0.2 remote-as 65001
  neighbor 172.24.0.2 ebgp-multihop
  neighbor 172.24.0.2 timers connect 5
  neighbor 172.24.0.2 advertisement-interval 5
!
log stdout