! BGP configuration for router
!
hostname Routerbgp
password vRouter
!
router bgp 65001
  bgp router-id 10.0.1.1
  timers bgp 3 9
  network 192.168.0.0/24
  neighbor 10.0.1.3 remote-as 65000
  neighbor 10.0.1.3 ebgp-multihop
  neighbor 10.0.1.3 timers connect 5
  neighbor 10.0.1.3 advertisement-interval 5
!
!
log stdout